package wzsDBToolsEhD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'wzsDBToolsEh'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vcldb,
  dbrtl,
  EhLib70,
  wzsToolsCommonD7,
  DclEhLib70,
  vcldesigner,
  vclx,
  designdgm;

contains
  u_wzsMonthDBEdit in 'u_wzsMonthDBEdit.pas',
  u_wzsDBToolsEhEditors in 'u_wzsDBToolsEhEditors.pas',
  u_wzsDBGrid in 'u_wzsDBGrid.pas',
  u_wzsDBToolsEhCommon in 'u_wzsDBToolsEhCommon.pas',
  u_wzsDBEdits in 'u_wzsDBEdits.pas',
  u_wzsDBGridDesForm in 'u_wzsDBGridDesForm.pas' {wzsDBGridDesForm};

end.
