package wzsOraDBToolsD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'wzsOraDBTools'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  designide,
  vclactnband,
  vclx,
  vcldb,
  wzsToolsCommonD7,
  doa41d7,
  dcldb,
  vcldesigner,
  designdgm,
  dclstd;

contains
  u_wzsOraProcExecutor in 'u_wzsOraProcExecutor.pas',
  u_wzsOraDBToolsEditors in 'u_wzsOraDBToolsEditors.pas',
  u_wzsOraDBToolsCommon in 'u_wzsOraDBToolsCommon.pas',
  u_wzsQueryView in 'u_wzsQueryView.pas' {wzsQueryView},
  u_wzsOraDataset in 'u_wzsOraDataset.pas';

end.
