package wzsComponentsD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'wzsComponents'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  wzsToolsCommonD7,
  designide,
  vclactnband,
  vcldesigner,
  designdgm;

contains
  u_wzsDBLookupCheckBox in 'u_wzsDBLookupCheckBox.pas',
  u_wzsComponentsEditors in 'u_wzsComponentsEditors.pas',
  u_wzsComponentsCommon in 'u_wzsComponentsCommon.pas';

end.
